# This workflow will upload a Python Package using Twine when a release is created
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python#publishing-to-package-registries

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Upload Yus Python Package

on: push

jobs:
  build-n-publish:
    name: Upload Yus Python Package
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@master
    - name: Set up Python3
      uses: actions/setup-python@v3
      with:
        python-version: '3.x'
    - name: pypa/build
      run: >-
        python -m pip install build
    - name: Build a binary wheel and a source tarball
      run: python -m build --sdist --wheel -outdir dist/*
    - name: Publish package to TestPyPI
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        password: ${{ secrets.TESTPYPI_API_TOKEN }}
        repository_url: https://test.pypi.org/simple/LabGadgetsLib
